{
  "dependencies": {
    "@mantine/charts": "^8.3.15",
    "@mantine/core": "^8.3.15",
    "@mantine/dates": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/modals": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@mantine/nprogress": "^8.3.15",
    "dayjs": "^1.11.19",
    "recharts": "^3.7.0"
  }
}
